<!doctype html>
<html lang="en-US">
<head>
<title>Dark Skies | About</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      
html, body {
  margin: 0;
  padding: 0;

}
a { color: #FFFFFF; }
a:visited {   color: #FFFFFF;  }  
a:hover {   color: #FFFFFF;  }  
a:active{  color: #FFFFFF;   }  
      .header {
  padding: 30px;
  text-align: center;
  background: #000000;
  color: white;
  font-size: 30px;
}
.nav {
  background-color: grey; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 5px;
}

.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}
      .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 50px;
   background-color: #000000;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
    <div class="header">
     <h1>Dark Skies</h1>
         </div>     
         
   <ul class="nav">
     <li><a href="/term2.html">Home</a></li>
     <li><a href="/about.html">About Us</a></li>
     <li><a href="/tickets.html">Tickets</a></li>  
     <li><a href="/form.html">Contact Us</a></li>
   </ul>
   <p>About</p>
   <div class="footer">
    <p><a href="index">Back to Main Page</a></p>
  </div>
  <br><br><br><br><br><br><br><br><br>
  </body>
  
  
  </html>
