<!doctype html>
<html lang="en-US">
<style> 
body { background-color: #000000; 
      font-family: Tahoma, sans-serif;}
p {   color: #FFFFFF;
      margin-top: 100px;
      text-align: center; 
      font-size; 128px; }
a { color: #FFFFFF; }
a:visited {   color: #FFFFFF;  }  
a:hover {   color: #FFFFFF;  }  
a:active{  color: #FFFFFF;   }  
  .square1 {
  height: 155px;
  width: 303px;
  background-color: #FFFFFF;
  position: fixed;
  left: 20%}
  .square2 {
  height: 155px;
  width: 303px;
  background-color: #FFFFFF;
  position: fixed;
  left: 40%}
  .square3 {
  height: 155px;
  width: 303px;
  background-color: #FFFFFF;
  position: fixed;
  right: 40%}
  .square4 {
  height: 155px;
  width: 303px;
  background-color: #FFFFFF;
  position: fixed;
  right: 20%}
      
</style>
<body>
      
      <div class="square1"><a href="Skylight"><img src="https://user-images.githubusercontent.com/89493202/138275927-50d96546-413d-4545-85ab-fe95e398e0c2.png" alt="Skylight linl" style="width:300px;height:150px;"></a>
      </div>
        <div class="square2"><a href="sloped"><img src="https://user-images.githubusercontent.com/89493202/160980771-22b379bb-e336-4fde-a98d-9b6e1cd8e80b.png" alt="??" style="width:300px;height:150px;"></a>
      </div>
      <div class="square3">><a href="term2"><img src="https://user-images.githubusercontent.com/89493202/161032112-7440ac40-570c-4293-b6da-47fee8f3e9f6.png" alt="??" style="width:300px;height:150px;"></a>
      </div>
      <div class="square4"><a href="red"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Red_Circle%28small%29.svg/2048px-Red_Circle%28small%29.svg.png" alt="??" style="width:150px;height:150px;"></a>
      </div> 

</body>


</html>
