<!doctype html>
<html lang="en-US">
<head>
<title>Dark Skies</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      
html, body {
  margin: 0;
  padding: 0;
}
a { color: #FFFFFF; }
a:visited {   color: #FFFFFF;  }  
a:hover {   color: #FFFFFF;  }  
a:active{  color: #FFFFFF;   }  
      .header {
  padding: 30px;
  text-align: center;
  background: #000000;
  color: white;
  font-size: 30px;
}
.nav {
  background-color: grey; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 5px;
}

.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}
      .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #000000;
   color: white;
   text-align: center;
}
      #snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
  
        
</style>
</head>
<body>
 <div class="header">
  <h1>Dark Skies</h1>
      </div>     
      
<ul class="nav">
  <li><a href="#home">Home</a></li>
  <li><a href="#about">About Us</a></li>
  <li><a href="#clients">Our Clients</a></li>  
  <li><a href="#contact">Contact Us</a></li>
</ul>
<button onclick="myFunction()">Show Snackbar</button>

<div id="snackbar">Kinda Useless ngl...</div>

<script>
function myFunction() {
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>

      <div class="footer">
  <p><a href="index">Back to Main Page</a></p>
</div>
</body>


</html>
