<!doctype html>
<html lang="en-US">
<head>
<title>Dark Skies | Dates</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
      
html, body {
  margin: 0;
  padding: 0;

}
.centering {
display: block;
margin-left: auto;
margin-right: auto;
}
.button {
  background-color: #000000;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  width: 25%;}
a { color: #FFFFFF; }
a:visited {   color: #FFFFFF;  }  
a:hover {   color: #FFFFFF;  }  
a:active{  color: #FFFFFF;   }  
      .header {
  padding: 30px;
  text-align: center;
  background: #000000;
  color: white;
  font-size: 30px;
}
.nav {
  background-color: grey; 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 5px;
}

.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}
      .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 50px;
   background-color: #000000;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
    <div class="header">
     <h1>Dark Skies</h1>
         </div>     
         
   <ul class="nav">
     <li><a href="/term2.html">Home</a></li>
     <li><a href="/about.html">About Us</a></li>
     <li><a href="/tickets.html">Tickets</a></li>  
     <li><a href="/form.html">Contact Us</a></li>
   </ul>
   <!--Festival 1-->
   <h1 style=text-align:center>Upcoming Events</h1><br><br>
   <img src="caloundra-music-festival.jpg" alt="Caloundra Music Festival" class="centering" width="359.25" height="269.25">
   <h2 style=text-align:center>Caloundra Music Festival</h2>
   <button class="button" >Buy Tickets</button><!--useless-->
   <br><br><br>
    <!--Festival 2-->
   <img src="airlie-beach-festival-of-music-queensland-australia.png" alt="Airlie Beach Festival" class="centering" width="359.25" height="269.25">
   <h2 style=text-align:center>Airlie Beach Festival</h2>
   <button class="button">Buy Tickets</button><!--useless-->
   <br><br><br>
    <!--Festival 3-->
    <img src="yonder-music-festival-mary-valley-queensland-australia.png" alt="Yonder Music Festival" class="centering" width="359.25" height="269.25">
    <h2 style=text-align:center>Yonder Music Festival</h2>
    <button class="button">Buy Tickets</button><!--useless-->
    <br><br><br>   
    <!--Festival 4-->
    <img src="goodlife.jfif" alt="Good Life Festival" class="centering" width="359.25" height="269.25">
    <h2 style=text-align:center>Good Life Festival</h2>
    <button class="button">Buy Tickets</button><!--useless-->
    <br><br><br>



   <div class="footer">
    <p><a href="index">Back to Main Page</a></p>
  </div>
  <br><br><br><br><br><br><br><br><br>
  </body>
  
  
  </html>
